# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gba/"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/gba_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "320"
custom_viewport_y = "100"
custom_viewport_width = "1281"
custom_viewport_height = "837"
video_message_pos_x = "0.169270833333333"
video_message_pos_y = "0.187037037037037"

input_overlay_opacity = "1.0"

savefile_directory = "/home/pi/RetroPie/saves/gba"
savestate_directory = "/home/pi/RetroPie/saves/gba"

#include "/opt/retropie/configs/all/retroarch.cfg"
