# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/virtualboy/"

#input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/exodus_cl-speakersonly.cfg"

savefile_directory = "/home/pi/RetroPie/saves/virtualboy"
savestate_directory = "/home/pi/RetroPie/saves/virtualboy"

#include "/opt/retropie/configs/all/retroarch.cfg"
