# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gamegear/"

#input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/exodus_cl-speakersonly.cfg"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/gamegear_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "459"
custom_viewport_y = "131"
custom_viewport_width = "1015"
custom_viewport_height = "759"
video_message_pos_x = "0.2421875"
video_message_pos_y = "0.231481481481482"

input_overlay_opacity = "1.0"

savefile_directory = "/home/pi/RetroPie/saves/gamegear"
savestate_directory = "/home/pi/RetroPie/saves/gamegear"

# aspect_ratio_index = ""
#include "/opt/retropie/configs/all/retroarch.cfg"
