# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/dreamcast/"

savefile_directory = "/home/pi/RetroPie/saves/dreamcast"
savestate_directory = "/home/pi/RetroPie/saves/dreamcast"

#include "/opt/retropie/configs/all/retroarch.cfg"
