# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/pc/"

savefile_directory = "/home/pi/RetroPie/saves/pc"
savestate_directory = "/home/pi/RetroPie/saves/pc"

#include "/opt/retropie/configs/all/retroarch.cfg"
