# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/pico8/"

builtin_imageviewer_enable = "false"
#include "/opt/retropie/configs/all/retroarch.cfg"
