# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/fba/"

savefile_directory = "/home/pi/RetroPie/saves/fba"
savestate_directory = "/home/pi/RetroPie/saves/fba"

#include "/opt/retropie/configs/all/retroarch.cfg"
