# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/ports/quake/"

#include "/opt/retropie/configs/all/retroarch.cfg"
