# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/coleco/"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/exodus_cl-speakersonly.cfg"

core_options_path = "/opt/retropie/configs/coleco/retroarch-core-options.cfg"

savefile_directory = "/home/pi/RetroPie/saves/coleco"
savestate_directory = "/home/pi/RetroPie/saves/coleco"

#include "/opt/retropie/configs/all/retroarch.cfg"
