# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gbc/"

input_overlay = "~/.config/retroarch/overlay/RickDangerous/gbc_overlay.cfg"

input_overlay_opacity = "1.0"

aspect_ratio_index = 23

custom_viewport_x = "426"
custom_viewport_y = "29"
custom_viewport_width = "1061"
custom_viewport_height = "932"
video_message_pos_x = "0.224479166666667"
video_message_pos_y = "0.164814814814815"

savefile_directory = "/home/pi/RetroPie/saves/gbc"
savestate_directory = "/home/pi/RetroPie/saves/gbc"

#include "/opt/retropie/configs/all/retroarch.cfg"
