# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atarilynx/"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/lynx_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "263"
custom_viewport_y = "85"
custom_viewport_width = "1397"
custom_viewport_height = "894"
video_message_pos_x = "0.139583333333333"
video_message_pos_y = "0.148148148148148"

input_overlay_opacity = "1.0"

savefile_directory = "/home/pi/RetroPie/saves/atarilynx"
savestate_directory = "/home/pi/RetroPie/saves/atarilynx"

#include "/opt/retropie/configs/all/retroarch.cfg"
