# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/amstradcpc/"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/exodus_cl-speakersonly.cfg"
input_overlay_scale_landscape = "1.050000"

savefile_directory = "/home/pi/RetroPie/saves/amstradcpc"
savestate_directory = "/home/pi/RetroPie/saves/amstradcpc"

#include "/opt/retropie/configs/all/retroarch.cfg"
