# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sg-1000/"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/exodus_cl-speakersonly.cfg"

savefile_directory = "/home/pi/RetroPie/saves/sg-1000"
savestate_directory = "/home/pi/RetroPie/saves/sg-1000"

aspect_ratio_index = "0"
#include "/opt/retropie/configs/all/retroarch.cfg"
