# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sgb/"

core_options_path = "/opt/retropie/configs/sfc/retroarch-core-options.cfg"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/exodus_cl-speakersonly.cfg"

savefile_directory = "/home/pi/RetroPie/saves/sgb"
savestate_directory = "/home/pi/RetroPie/saves/sgb"

#include "/opt/retropie/configs/all/retroarch.cfg"
